{
    "name": "kirki-framework/kirki",
    "type": "library",
    "version": "5.0.0",
    "keywords": [
        "WordPress",
        "Customizer"
    ],
    "description": "Extending the WordPress customizer",
    "homepage": "https://www.themeum.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirki Framework",
            "email": "support@themeum.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "include-path": [
        ".",
        "core"
    ],
    "autoload": {
        "psr-4": {
            "Kirki\\Compatibility\\": [
                "customizer/packages/compatibility/src"
            ],
            "Kirki\\Data\\": [
                "customizer/packages/utils/data-option/src"
            ],
            "Kirki\\Field\\": [
                "customizer/packages/fields/base/src/Field",
                "customizer/packages/fields/background/src",
                "customizer/packages/fields/dimensions/src",
                "customizer/packages/fields/fontawesome/src",
                "customizer/packages/fields/multicolor/src/Field",
                "customizer/packages/fields/multicolor/src",
                "customizer/packages/fields/typography/src/Field",
                "customizer/packages/fields/typography/src",
                "customizer/packages/controls/checkbox/src/Field",
                "customizer/packages/controls/code/src/Field",
                "customizer/packages/controls/color/src/Field",
                "customizer/packages/controls/color-palette/src/Field",
                "customizer/packages/controls/custom/src/Field",
                "customizer/packages/controls/dashicons/src/Field",
                "customizer/packages/controls/date/src/Field",
                "customizer/packages/controls/dimension/src/Field",
                "customizer/packages/controls/editor/src/Field",
                "customizer/packages/controls/generic/src/Field",
                "customizer/packages/controls/image/src/Field",
                "customizer/packages/controls/multicheck/src/Field",
                "customizer/packages/controls/palette/src/Field",
                "customizer/packages/controls/radio/src/Field",
                "customizer/packages/controls/react-colorful/src/Field",
                "customizer/packages/controls/react-select/src/Field",
                "customizer/packages/controls/repeater/src/Field",
                "customizer/packages/controls/select/src/Field",
                "customizer/packages/controls/slider/src/Field",
                "customizer/packages/controls/sortable/src/Field",
                "customizer/packages/controls/upload/src/Field",
                "customizer/packages/controls/headline-divider/src/Field",
                "customizer/packages/controls/input-slider/src/Field",
                "customizer/packages/controls/margin-padding/src/Field",
                "customizer/packages/controls/responsive/src/Field",
                "customizer/packages/controls/tabs/src/Field"
            ],
            "Kirki\\Module\\": [
                "customizer/packages/modules/css/src",
                "customizer/packages/modules/editor-styles/src",
                "customizer/packages/modules/field-dependencies/src",
                "customizer/packages/modules/postmessage/src",
                "customizer/packages/modules/preset/src",
                "customizer/packages/modules/section-icons/src",
                "customizer/packages/modules/selective-refresh/src",
                "customizer/packages/modules/tooltips/src",
                "customizer/packages/modules/webfonts/src" 
            ],
            "Kirki\\Util\\": [
                "customizer/packages/utils/src",
                "customizer/packages/utils/googlefonts/src",
                "customizer/packages/utils/l10n/src",
                "customizer/packages/utils/url-getter/src"
            ],
            "Kirki\\Settings\\": [
                "customizer/packages/settings/src"
            ],
            "Kirki\\": [
                "customizer/packages/controls/base/src",
                "customizer/packages/controls/checkbox/src",
                "customizer/packages/controls/code/src",
                "customizer/packages/controls/color/src",
                "customizer/packages/controls/color-palette/src",
                "customizer/packages/controls/cropped-image/src",
                "customizer/packages/controls/custom/src",
                "customizer/packages/controls/dashicons/src",
                "customizer/packages/controls/date/src",
                "customizer/packages/controls/dimension/src",
                "customizer/packages/controls/editor/src",
                "customizer/packages/controls/generic/src",
                "customizer/packages/controls/image/src",
                "customizer/packages/controls/multicheck/src",
                "customizer/packages/controls/palette/src",
                "customizer/packages/controls/radio/src",
                "customizer/packages/controls/react-colorful/src",
                "customizer/packages/controls/react-select/src",
                "customizer/packages/controls/repeater/src",
                "customizer/packages/controls/select/src",
                "customizer/packages/controls/slider/src",
                "customizer/packages/controls/sortable/src",
                "customizer/packages/controls/upload/src",
                "customizer/packages/controls/headline-divider/src",
                "customizer/packages/controls/input-slider/src",
                "customizer/packages/controls/margin-padding/src",
                "customizer/packages/controls/responsive/src",
                "customizer/packages/controls/tabs/src",
                "customizer/packages/fields/base/src",
                "customizer/packages/utils/googlefonts/src",
                "customizer/packages/utils/l10n/src",
                "customizer/packages/modules/panels/src",
                "customizer/packages/modules/sections/src",
                "customizer/packages/utils/url-getter/src"
            ],

            "Kirki\\Control\\": [
                "customizer/packages/controls/base/src/Control",
                "customizer/packages/controls/checkbox/src/Control",
                "customizer/packages/controls/code/src/Control",
                "customizer/packages/controls/color-palette/src/Control",
                "customizer/packages/controls/cropped-image/src",
                "customizer/packages/controls/custom/src/Control",
                "customizer/packages/controls/dashicons/src/Control",
                "customizer/packages/controls/date/src/Control",
                "customizer/packages/controls/dimension/src/Control",
                "customizer/packages/controls/editor/src/Control",
                "customizer/packages/controls/generic/src/Control",
                "customizer/packages/controls/image/src/Control",
                "customizer/packages/controls/multicheck/src/Control",
                "customizer/packages/controls/palette/src/Control",
                "customizer/packages/controls/radio/src/Control",
                "customizer/packages/controls/react-colorful/src/Control",
                "customizer/packages/controls/react-select/src/Control",
                "customizer/packages/controls/repeater/src/Control",
                "customizer/packages/controls/slider/src/Control",
                "customizer/packages/controls/sortable/src/Control",
                "customizer/packages/controls/upload/src/Control",
                "customizer/packages/controls/headline-divider/src/Control",
                "customizer/packages/controls/input-slider/src/Control",
                "customizer/packages/controls/margin-padding/src/Control",
                "customizer/packages/controls/responsive/src/Control",
                "customizer/packages/controls/tabs/src/Control"
            ],
            "Kirki\\HeadlineDivider\\": "customizer/packages/controls/headline-divider/src",
            "Kirki\\InputSlider\\": "customizer/packages/controls/input-slider/src",
            "Kirki\\MarginPadding\\": "customizer/packages/controls/margin-padding/src",
            "Kirki\\Responsive\\": "customizer/packages/controls/responsive/src",
            "Kirki\\Tabs\\": "customizer/packages/controls/tabs/src"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "composer/installers": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "wptrt/wpthemereview": "dev-develop"
    }
}
