{
  "name": "kirki-toolkit",
  "version": "3.0.43",
  "author": "Ari Stathopoulos (@aristath)",
  "homepage": "https://kirki.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aristath/kirki"
  },
  "bugs": {
    "url": "https://github.com/aristath/kirki/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-curl": "*",
    "grunt-http": "*",
    "grunt-jscs": "*",
    "grunt-wp-readme-to-markdown": "*"
  }
}
